<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Half Square Squares</title>
      <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
      <div class="wrapper">
        <div class="logo" id="color1">
        </div>
      </div>
      <div class="wrapper">
        <div class="logo" id="color2">
        </div>
      </div>
      <div class="wrapper2">
        <p>Black Linen/Concrete Seamless</p>
        <div class='pageOption'>
          <img class="option"src='images/black_linen.png'>
          <img class="option"src='images/concrete_seamless.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Black Felt/Old Moon</p>
        <div class='pageOption'>
          <img class="option"src='images/black_felt.png'>
          <img class="option"src='images/old_moon.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Stardust/Tex2res5</p>
        <div class='pageOption'>
          <img class="option"src='images/stardust.png'>
          <img class="option"src='images/tex2res5.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Tweed/Old Wall</p>
        <div class='pageOption'>
          <img class="option"src='images/tweed.png'>
          <img class="option"src='images/old_wall.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Binding Dark/Mooning</p>
        <div class='pageOption'>
          <img class="option"src='images/binding_dark.png'>
          <img class="option"src='images/mooning.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Grey Washed Wall/Subtle Grunge</p>
        <div class='pageOption'>
          <img class="option"src='images/grey_wash_wall.png'>
          <img class="option"src='images/subtle_grunge.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Gray Sand/Tex2res2</p>
        <div class='pageOption'>
          <img class="option"src='images/gray_sand.png'>
          <img class="option"src='images/tex2res2.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Low Contrast Linen/Wall 4</p>
        <div class='pageOption'>
          <img class="option"src='images/low_contrast_linen.png'>
          <img class="option"src='images/wall4.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Dark Wall/GPlay</p>
        <div class='pageOption'>
          <img class="option"src='images/dark_wall.png'>
          <img class="option"src='images/gplaypattern.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Broken Noise/Card Board</p>
        <div class='pageOption'>
          <img class="option"src='images/broken_noise.png'>
          <img class="option"src='images/cardboard.png'>
        </div>
      </div>
      <div class="wrapper2">
        <p>Text2res4/Texturetastic Gray</p>
        <div class='pageOption'>
          <img class="option"src='images/tex2res4.png'>
          <img class="option"src='images/texturetastic_gray.png'>
        </div>
      </div>
    </body>
</html>